# Exported from Fuse 2017.1.0

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female05Model_Shoes_Opacity.png
map_Kd Female05Model_Shoes_Diffuse.png
adobe_map_normal Female05Model_Shoes_Normal.png
map_Ks Female05Model_Shoes_Specular.png
adobe_map_shininess Female05Model_Shoes_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female05Model_Top_Opacity.png
map_Kd Female05Model_Top_Diffuse.png
adobe_map_normal Female05Model_Top_Normal.png
map_Ks Female05Model_Top_Specular.png
adobe_map_shininess Female05Model_Top_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female05Model_Hair_Opacity.png
map_Kd Female05Model_Hair_Diffuse.png
adobe_map_normal Female05Model_Hair_Normal.png
map_Ks Female05Model_Hair_Specular.png
adobe_map_shininess Female05Model_Hair_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female05Model_Body_Opacity.png
map_Kd Female05Model_Body_Diffuse.png
adobe_map_normal Female05Model_Body_Normal.png
map_Ks Female05Model_Body_Specular.png
adobe_map_shininess Female05Model_Body_Gloss.png

